@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,400&family=Orbitron:wght@400..900&family=Space+Mono:wght@700&display=swap");

:root {
    /* colors */
    --primary-color: #0a2463;
    --secondary-color: #fb3640;
    --tertiary-color: #605f5e;

    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
}

img {
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
}

header {
    display: grid;
    grid-template-columns: 10% 70% 20%;
    background-color: #0a2463;
    font-family: 'Orbitron', Arial, san-serif;
    font-size: large;
    color: white;
    margin: 0px 0px;
}

.nav {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #fb3640;
}

body {
    margin: 0px;
}

h1 {
    font-family: 'Orbitron', Arial, san-serif;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

h2 {
    font-family: 'Space Mono', Arial, san-serif;
}

p {
    font-family: 'Montserrat', Arial, san-serif;
}

.menu-button {
    grid-column: 1;
    background-color: #fb3640;
    padding-top: 20px;
    text-align: center;
}

.timezone-converter {
    background-color: #605f5e;
    padding: 20px;
    text-align: center;
}

.info1,
.info3 {
    margin-right: 20px;
    grid-column: 1/3;
}

.info2,
.info4 {
    margin-left: 20px;
    grid-column: 2/4;
}

.description1,
.description2,
.description3,
.description4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
}

.plane {
    grid-column: 1;
}

.hotel {
    grid-column: 3;
}

.globe {
    grid-column: 3;
}

.weather {
    grid-column: 1;
}

@media screen and (min-width: 900px) {

    .info1,
    .info3 {
        margin-right: 20px;
        grid-column: 1/3;
        font-size: 20px;
    }

    .info2,
    .info4 {
        margin-left: 20px;
        grid-column: 2/4;
        font-size: 20px;
    }

    .description1,
    .description2,
    .description3,
    .description4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 250px;
        margin-right: 250px;
    }

}